
.contenedor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10vh 15vh 30vh 30vh 14vh;
    grid-gap: 0px;
    font-size: 1.5em;
    letter-spacing: 2px;
}
.vacio {
    grid-column: 2/12;
    grid-row: 2/3; 
}
.vacio2 {
    grid-column: 2/12;
    grid-row: 5/6; 
}

.suppliers {
    grid-column: 3/11;
    grid-row: 3/4; 
    font-size: 2em;
    font-family: Roboto, Helvetica, sans-serif;
    text-align: justify;
    letter-spacing: 0px;
    padding-top: 0px;  
}
.customers{
    grid-column: 4/11;
    grid-row: 4/5; 
    font-size: 2em;
    font-family:  Roboto, Helvetica, sans-serif;
    text-align:unset;
    letter-spacing: 0px;
    text-align:justify;
}
.imag_cent {
    grid-column: 1/3;
    grid-row: 2/6; 
    padding: 0px;
}
.imag_cent>img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}
.home{
    grid-column: 4;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
  }
 .about{
    grid-column: 5;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
}
.register{
    grid-column: 6;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
}

.login{
    grid-column: 8;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
} 
.manual{
    grid-column: 9;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
}
.icontact{
    grid-column: 10;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
} 
.language{
    grid-column: 12;
    grid-row: 1; 
    font-size: 1em;
    text-align: center;
    display: grid;
    margin-top: 0em;
    margin-bottom: 3.4em;
}